protocols/include/FeedHeader.proto

syntax = "proto3";

message FeedHeader {
    // Version of the feed specification.
    // The current version is 0.0.1
    string version = 1;
  
    // Determines whether the current fetch is incremental.
    enum Incrementality {
        FULL_DATASET = 0;
        DIFFERENTIAL = 1;
    }
    Incrementality incrementality = 2;
  
    // This timestamp identifies the moment when the content of this feed has been
    // created (time at the server). In POSIX time (i.e., number of seconds since
    // January 1st 1970 00:00:00 UTC).
    uint64 timestamp = 3;

    // Who is publishing this data.
    Provider provider = 4;
}

message Provider {
    string id = 1;
    string name = 2;
}