protocols/health/Covid19District.proto

//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package health_covid_district;

import "FeedHeader.proto";

option java_package = "io.pravah.health.covid_district";

message FeedMessage {
    // Metadata
    FeedHeader header = 1;

    // India level data
    repeated Country countries = 2;
}

message Country {
    // country code: ISO 3166
    string code = 1;

    // Case count
    Stats stats = 2;

    repeated State states = 3;
}

message State {
    // state code: ISO 3166-2:IN
    string code = 1;

    // Case count
    Stats stats = 2;

    repeated District districts = 3;
}

message District {
    // district code
    string code = 1;

    // Case count
    Stats stats = 2;

    repeated Hospital hospitals = 3;
}

message Hospital {
    // hospital code
    string code = 1;

    // Case count
    Stats stats = 2;

    repeated Patient patients = 3;
}

message Stats {
    uint32 totalPositiveCases = 1;      // Total positive cases till date. Monotonically increasing.
    uint32 activePositiveCases = 2;     // Snapshot of positive cases. Will go up and down. (hopefully down)
    uint32 curedCases = 3;              // Patients cured and released from quarantine.
    uint32 deathCases = 4;              // :(
    uint32 otherCases = 5;              // Migrated / Any other.
    uint32 totalTestsConducted = 6;
    uint32 totalPeopleQuarantined = 7;
}

// privacy by design.
message Patient {
    string uuid = 1;
    uint32 age = 2;
    string gender = 3;
    uint64 infectedOnDate = 4;
    repeated string infectedFromUUID = 5;
}
