protocols/solar-power-production/SolarPowerProductionStatic.proto

// Panel dimension
// capacity
// lat, lon
// inverter count, panel count
// panel type
// station address

//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// DRAFT v0.1: Data sharing standard for sharing power production data from solar power plants.

syntax = "proto3";

package solar_production_static;

import "FeedHeaderStatic.proto";

option java_package = "io.pravah.solar.production";

message FeedMessage {
    // Metadata
    FeedHeaderStatic header = 1;

    // A solar power station is a collection of one or more inverters
    // where each inverter is connected to one or more solar panels.
    repeated FeedStation stations = 2;
}

message FeedStation {
    // id identifies each station uniquely.
    string id = 1;
    string name = 2;

    Specification specification = 3;
    InstallationSpec installationSpec = 4;
    repeated Inverter inverterList = 5;

    Location location = 6;
}

message Inverter {

    string id = 1;
    string name = 2;

    // Metadata
    Specification specification = 3;
    PanelInfo panelInfo = 4;

    Location location = 5;
}

message PanelInfo {
    uint32 panelCount = 1;
    string model = 2;
    string manufacturer = 3;
    float capacity = 4;
}

message InstallationSpec {
    string installationType = 1;
}

message Specification {
    double powerCapacity = 1;                           // kWp (peak power)
    string model = 2;
    string manufacturer = 3;

}

message Location {
    double latitude = 1;
    double longitude = 2;
    string address = 3;
}
